# WaterCloud

./: README.md
Hr-app/: App.vue  manifest.json  (+2 more)
WaterCloud.CodeGenerator/: TableMappingHelper.cs  WaterCloud.CodeGenerator.csproj
WaterCloud.CodeGenerator/Model/: BaseConfigModel.cs
WaterCloud.CodeGenerator/Template/: SingleTableTemplate.cs
WaterCloud.Domain/: WaterCloud.Domain.csproj
WaterCloud.Domain/Entity/Common/: BaseField.cs  HomeInfoEntity.cs  InitEntity.cs  LogoInfoEntity.cs  MenuInfoEntity.cs
WaterCloud.Domain/Entity/ContentManage/: ArticleCategoryEntity.cs  ArticleNewsEntity.cs
WaterCloud.Domain/Entity/FileManage/: UploadfileEntity.cs
WaterCloud.Domain/Entity/FlowManage/: FlowInstanceOperationHistory.cs  FlowInstanceTransitionHistory.cs  FlowRuntime.cs  FlowinstanceEntity.cs  FormTestEntity.cs
WaterCloud.Domain/Entity/FlowManage/Extend/: VerificationExtend.cs
WaterCloud.Domain/Entity/InfoManage/: MessageEntity.cs  MessageHistoryEntity.cs
WaterCloud.Domain/Entity/SystemManage/: AreaEntity.cs  FlowschemeEntity.cs  FormEntity.cs  ItemsDetailEntity.cs  ItemsEntity.cs  ModuleButtonEntity.cs  ModuleEntity.cs  ModuleFieldsEntity.cs  QuickModuleEntity.cs
WaterCloud.Domain/Entity/SystemManage/Extend/: FlowschemeExtend.cs  QuickModuleExtend.cs
WaterCloud.Domain/Entity/SystemOrganize/: DataPrivilegeRuleEntity.cs  NoticeEntity.cs  OrganizeEntity.cs  RoleEntity.cs  SystemSetEntity.cs  UserEntity.cs  UserLogOnEntity.cs
WaterCloud.Domain/Entity/SystemOrganize/Extend/: OrganizeExtend.cs  RoleExtend.cs  UserExtend.cs
WaterCloud.Domain/Entity/SystemSecurity/: FilterIPEntity.cs  OpenJobEntity.cs  OpenJobLogEntity.cs  ServerStateEntity.cs
WaterCloud.Domain/SeedData/ContentManage/: ArticleCategorySeedData.cs  ArticleNewsSeedData.cs
WaterCloud.Domain/SeedData/FileManage/: UploadfileSeedData.cs
WaterCloud.Domain/SeedData/FlowManage/: FlowInstanceOperationHistorySeedData.cs  FlowInstanceTransitionHistorySeedData.cs  FlowinstanceSeedData.cs  FormTestSeedData.cs
WaterCloud.Domain/SeedData/InfoManage/: MessageHistorySeedData.cs  MessageSeedData.cs
WaterCloud.Domain/SeedData/OrderManagement/: OrderDetailSeedData.cs  OrderSeedData.cs
WaterCloud.Domain/SeedData/SystemManage/: AreaSeedData.cs  CodegeneratelogSeedData.cs  CoderuleSeedData.cs  CoderulelogSeedData.cs  FlowschemeSeedData.cs  FormSeedData.cs  ItemsDetailSeedData.cs  ItemsSeedData.cs  ModuleButtonSeedData.cs  ModuleFieldsSeedData.cs  ModuleSeedData.cs  QuickModuleSeedData.cs  TemplateEntity.cs
WaterCloud.Domain/SeedData/SystemOrganize/: DataPrivilegeRuleSeedData.cs  NoticeSeedData.cs  OrganizeSeedData.cs  RoleAuthorizeSeedData.cs  RoleSeedData.cs  SystemSetSeedData.cs  UserLogOnSeedData.cs  UserSeedData.cs
WaterCloud.Domain/SeedData/SystemSecurity/: FilterIPSeedData.cs  LogSeedData.cs  OpenJobLogSeedData.cs  OpenJobSeedData.cs  ServerStateSeedData.cs
WaterCloud.Service/: WaterCloud.Service.csproj
WaterCloud.Service/AutoJob/: IJobTask.cs  IOCJobFactory.cs  JobCenter.cs  JobExecute.cs
WaterCloud.Service/AutoJob/Job/: SaveServerStateJob.cs
WaterCloud.Service/ContentManage/: ArticleCategoryService.cs  ArticleNewsService.cs
WaterCloud.Service/Event/: BaseEventSource.cs  LogEventSubscriber.cs
WaterCloud.Service/FileManage/: UploadfileService.cs
WaterCloud.Service/FlowManage/: FlowinstanceService.cs  FormTestService.cs
WaterCloud.Service/Hubs/: MessageHub.cs
WaterCloud.Service/InfoManage/: MessageService.cs
WaterCloud.Service/Infrastructure/: BaseService.cs  ICustomerForm.cs  IDenpendency.cs  ServiceSetup.cs
WaterCloud.Service/SystemManage/: FlowschemeService.cs  FormService.cs  ItemsDataService.cs  ItemsTypeService.cs  ModuleFieldsService.cs  QuickModuleService.cs
WaterCloud.Service/SystemOrganize/: DataPrivilegeRuleService.cs  DutyService.cs  NoticeService.cs  RoleAuthorizeService.cs  RoleService.cs  SystemSetService.cs  UserLogOnService.cs  UserService.cs
WaterCloud.Service/SystemSecurity/: LogService.cs  OpenJobsService.cs  ServerStateService.cs
WaterCloud.Web/: Dockerfile  Program.cs  Startup.cs  WaterCloud.Web.csproj  WaterCloud.Web.xml  appsettings.Development.json  appsettings.Production.json  watercloudnetdb.db
WaterCloud.Web/Areas/ContentManage/Controllers/: ArticleCategoryController.cs  ArticleNewsController.cs
WaterCloud.Web/Areas/ContentManage/Views/ArticleCategory/: Details.cshtml  Form.cshtml  Index.cshtml
WaterCloud.Web/Areas/ContentManage/Views/ArticleNews/: Form.cshtml  Index.cshtml
WaterCloud.Web/Areas/FileManage/Controllers/: UploadfileController.cs
WaterCloud.Web/Areas/FileManage/Views/Uploadfile/: Index.cshtml
WaterCloud.Web/Areas/FlowManage/Controllers/: FlowinstanceController.cs
WaterCloud.Web/Areas/FlowManage/Views/Flowinstance/: Details.cshtml  DoneFlow.cshtml  Form.cshtml  Index.cshtml  ToDoFlow.cshtml  Verification.cshtml
WaterCloud.Web/Areas/InfoManage/Controllers/: MessageController.cs
WaterCloud.Web/Areas/SystemManage/Controllers/: CodeGeneratorController.cs  FlowschemeController.cs  FormController.cs  ModuleFieldsController.cs
WaterCloud.Web/Areas/SystemOrganize/Controllers/: DataPrivilegeRuleController.cs  DutyController.cs  RoleController.cs  SystemSetController.cs  UserController.cs
WaterCloud.Web/Areas/SystemSecurity/Controllers/: AppLogController.cs  FilterIPController.cs  LogController.cs  OpenJobsController.cs
WaterCloud.Web/Controllers/: ClientsDataController.cs  HomeController.cs  LoginController.cs
WaterCloud.Web/Controllers/Api/: UserController.cs
WaterCloud.Web/Handler/: HandlerAuthorizeAttribute.cs  HandlerLoginAttribute.cs
WaterCloud.Web/Properties/: launchSettings.json
WaterCloud.Web/Views/Home/: Default.cshtml  Error.cshtml  Index.cshtml  Message.cshtml  UserSetting.cshtml
WaterCloud.Web/Views/Login/: Index.cshtml
WaterCloud.Web/Views/Shared/: _Form.cshtml  _Index.cshtml
WaterCloud.Web/wwwroot/css/: login.css  watercloud.css
WaterCloud.Web/wwwroot/form/: FormTest.html
WaterCloud.Web/wwwroot/js/: chat.js  login.js
WaterCloud.Web/wwwroot/page/: area.html  error.html  welcome-1.html
(+102 files in other folders)
