<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>c1fb91bb-fd9e-4a3a-8c93-b84e89a0941a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>3.0.0-preview</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>WaterCloud.Web.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="watercloudnetdb.db" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\layui\font\iconfont.svg" />
    <None Include="wwwroot\lib\layui\font\iconfont.woff2" />
    <None Include="wwwroot\lib\layui\modules\all.js" />
    <None Include="wwwroot\lib\layui\modules\carousel.js" />
    <None Include="wwwroot\lib\layui\modules\code.js" />
    <None Include="wwwroot\lib\layui\modules\colorpicker.js" />
    <None Include="wwwroot\lib\layui\modules\demo.js" />
    <None Include="wwwroot\lib\layui\modules\dropdown.js" />
    <None Include="wwwroot\lib\layui\modules\element.js" />
    <None Include="wwwroot\lib\layui\modules\flow.js" />
    <None Include="wwwroot\lib\layui\modules\form.js" />
    <None Include="wwwroot\lib\layui\modules\jquery.js" />
    <None Include="wwwroot\lib\layui\modules\lay.js" />
    <None Include="wwwroot\lib\layui\modules\laydate.js" />
    <None Include="wwwroot\lib\layui\modules\layer.js" />
    <None Include="wwwroot\lib\layui\modules\laypage.js" />
    <None Include="wwwroot\lib\layui\modules\laytpl.js" />
    <None Include="wwwroot\lib\layui\modules\layui.all.js" />
    <None Include="wwwroot\lib\layui\modules\mobile.js" />
    <None Include="wwwroot\lib\layui\modules\rate.js" />
    <None Include="wwwroot\lib\layui\modules\slider.js" />
    <None Include="wwwroot\lib\layui\modules\table.js" />
    <None Include="wwwroot\lib\layui\modules\transfer.js" />
    <None Include="wwwroot\lib\layui\modules\tree.js" />
    <None Include="wwwroot\lib\layui\modules\upload.js" />
    <None Include="wwwroot\lib\layui\modules\util.js" />
    <None Include="wwwroot\lib\layui\modules\treetable.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core.Fix" Version="1.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.13.1" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaterCloud.CodeGenerator\WaterCloud.CodeGenerator.csproj" />
    <ProjectReference Include="..\WaterCloud.Code\WaterCloud.Code.csproj" />
    <ProjectReference Include="..\WaterCloud.Service\WaterCloud.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WaterCloud.Web.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--自定义配置runtimeconfig.json 支持System.Drawing.Common在.net8.0非windows平台使用-->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>


</Project>
